<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Previous Tab"
        android:id="@+id/prev_button"
        android:icon="@drawable/ic_prev"
        app:showAsAction="always"/>

    <item android:title="Next Tab"
        android:id="@+id/next_button"
        android:icon="@drawable/ic_next"
        app:showAsAction="always"/>

    <item android:title="New Tab"
        android:id="@+id/new_button"
        android:icon="@drawable/ic_new"
        app:showAsAction="always"/>



</menu>